<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="background-image">
    <div class="hero" id="hero"></div>
    <div id="heroDamage">33</div>
    <div class="enemy" id="enemy"></div>
    <div id="enemyDamage">35</div>
    <div id="enemyStats">
      <ul>
        <img class="enemy-table-name" src="./assets/img/name.svg" alt="name">
        <li id="nameEnemy">name</li>
        <img class="enemy-table-damage" src="./assets/img/damage.png" alt="damage">
        <li id="damageEnemy">damage</li>
        <img class="enemy-table-armor" src="./assets/img/armor.svg" alt="armor">
        <li id="armorEnemy">armor</li>
        <img class="enemy-table-strength" src="./assets/img/strength.svg" alt="strength">
        <li id="strenghtEnemy">strenght</li>
        <img class="enemy-table-agility" src="./assets/img/agility.svg" alt="agility">
        <li id="agilityEnemy">agility</li>
        <img class="enemy-table-intelligence" src="./assets/img/intelligence.svg" alt="intelligence">
        <li id="intelligenceEnemy">intelligence</li>
        <img class="enemy-table-money" src="./assets/img/money.svg" alt="money">
        <li id="manyEnemy">many</li>
        <img class="enemy-table-health" src="./assets/img/health.svg" alt="health">
        <li id="healthEnemy">health</li>
      </ul>
    </div>
    <div id="heroStats">
      <ul>
        <img class="table-hero-name" src="./assets/img/name.svg" alt="name">
        <li id="nameHero">name</li>
        <img class="table-hero-damage" src="./assets/img/damage.png" alt="damage">
        <li id="damageHero">damage</li>
        <img class="table-hero-armor" src="./assets/img/armor.svg" alt="armor">
        <li id="armorHero">armor</li>
        <img class="table-hero-strength" src="./assets/img/strength.svg" alt="strength">
        <li id="strenghtHero">strenght</li>
        <img class="table-hero-agility" src="./assets/img/agility.svg" alt="agility">
        <li id="agilityHero">agility</li>
        <img class="table-hero-intelligence" src="./assets/img/intelligence.svg" alt="intelligence">
        <li id="intelligenceHero">intelligence</li>
        <img class="table-hero-money" src="./assets/img/money.svg" alt="money">
        <li id="manyHero">money</li>
        <img class="table-hero-health" src="./assets/img/health.svg" alt="health">
        <li id="healthHero">health</li>
      </ul>
    </div>
    <div class="buttons-container">
      <button class="button" id="hero-attack">attack</button>
      <!-- <button class="button" id="enemy-attck">enemy atack</button> -->
      <button class="button" id="go-battle">go-battle</button>
    </div>

</body>
<script src="https://kit.fontawesome.com/3468acdaf0.js" crossorigin="anonymous"></script>
<script src="main.js"></script>
</div>

</html>